<script lang="ts">
import { defineComponent, PropType } from 'vue';
import Subtitle from '~/components/course/Subtitle.vue';
import Description from '~/components/course/Description.vue';
import CodeBlock from '~/components/course/CodeBlock.vue';

import { PERFORMANCE } from '~/utils/course/constants';

import { IDevice } from '~/layouts/course.vue';

export default defineComponent({
  name: 'PerformanceFP',
  components: {
    Subtitle,
    Description,
    CodeBlock,
  },
  props: {
    device: {
      type: Object as PropType<IDevice>,
      required: true,
    },
  },
  data() {
    return {
      PERFORMANCE
    }
  }
});
</script>

<template>
  <section :id="PERFORMANCE">
      <Subtitle>Производительность (Performance - Перфоманс)</Subtitle>
      <Description>
        <p>
          Следует отметить, что императивный код быстрее работает в обычной кейсе, но разница незначительна
          ,но иногда даже функциональный код показывает одинаковые показатели.
          Если на одной чаше весов удобство сопровождение кода, надёжность кода, правильная архитектура
          , то безусловно лучше выбирать функциональный код.
        </p>
        <p>
          Улучшением скорости работы функционального кода в большей степени, отвечают разработчики
          движков. То есть разработчики движков проводят улучшения, оптимизации компилятора, сборщика
          мусора.
        </p>
        <p>
          Каждая абстракция создает дополнительный небольшой расход ресурсов, зачастую он не критичен.
        </p>
        <p>
          В проектах, где критически важна скорость и количество элементов
          достигает несколько десятков тысяч и даже сотен тысяч при синхронном выполнении кода,
          и мы не можем создать отдельный поток в силу отсутствия мощностей железа,
          а именно свободного ядра процессора, мы можем прибегнуть к низкоуровневым императивным
          инструментам.
        </p>
        <p>
          В 98% задач скорость работы вашего приложения скорее определяется правильной логикой
          построения программы, а не лишней абстракцией.
        </p>
      </Description>
      <CodeBlock v-if="device.mobile">
        <template #default>
          <code>

    // Произведем небольшие замеры
    // ===============================
    // функция, которая генерирует массив чисел от 1 до числа n включительно
    // createArray :: Number -> [a]
    const createNumberArray = (n) => new Array(n).fill(1).map((_, i) => i + 1)

    // функция которая декларативно складывает числа в массиве
    // sumD :: [a] -> Number
    const sumD = (arr) => arr.reduce((acc, curr) => acc + curr)

    // функция которая императивно складывает числа в массиве
    const sumN = (arr) => {
      let result = 0
      const length = arr.length

      for (let i = 0; i < length; i += 1) {
        result = result + arr[i]
      }

      return result
    }
    // ===============================

    // начнем тестировать
    // ===============================
    // создаем данные массив из 100 000 чисел
    const dataNumber = createNumberArray (100000)

    // замер времени декларативного кода
    // ===============================
    const startT = performance.now() // стартовое время
    const resultD = sumD (dataNumber) // выполняемый код
    const endT = performance.now() // конечное время

    // вычисление дельты и логирования
    console.log('Время выполнения декларативного кода ' + (endT - startT) + 'миллисекунд. Результат: ' + resultD)
    // время выполнения конечно же зависит от вашего устройства и прогрева железа
    // это тестирование не особо точное
    // тут главное нам уловить разницу в императивном и декларативном коде
    // 2.4274640000000005миллисекунд. Результат: 5000050000
    // ===============================

    // только подряд сразу не тестируйте )))

    // замер времени императивного кода
    // ===============================
    const startI = performance.now() // стартовое время
    const resultI = sumN (dataNumber) // выполняемый код
    const endI = performance.now() // конечное время

    // вычисление дельты и логирования
    console.log('Время выполнения императивного кода ' + (endI - startI) + 'миллисекунд. Результат: ' + resultI)
    // время выполнения конечно же зависит от вашего устройства и прогрева железа
    // тут главное нам уловить разницу в императивном и декларативном коде
    // 2.2674640000000005миллисекунд. Результат: 5000050000
    // 2.380783000000008миллисекунд. Результат: 5000050000
    // 2.600783000000008миллисекунд. Результат: 5000050000
    // ===============================

    // Неожиданно даже reduce код работает быстрее ХАХА
    // Это нам говорит о том создатели движков работают над этим
    // Даже если мы перепишем sumN через цикл while
    // оно будет иметь почти такую же скорость
    // reduce уже по сути нативное решение ))
    // Это не противоречие моим словам выше это просто нативное улучшение
    // Наши абстракции будут чуть больше использовать

          </code>
        </template>
      </CodeBlock>
      <CodeBlock v-else>
        <template #default>
          <code>

            // Произведем небольшие замеры
            // ===============================
            // функция, которая генерирует массив чисел от 1 до числа n включительно
            // createArray :: Number -> [a]
            const createNumberArray = (n) => new Array(n).fill(1).map((_, i) => i + 1)

            // функция которая декларативно складывает числа в массиве
            // sumD :: [a] -> Number
            const sumD = (arr) => arr.reduce((acc, curr) => acc + curr)

            // функция которая императивно складывает числа в массиве
            const sumN = (arr) => {
              let result = 0
              const length = arr.length

              for (let i = 0; i < length; i += 1) {
                result = result + arr[i]
              }

              return result
            }
            // ===============================

            // начнем тестировать
            // ===============================
            // создаем данные массив из 100 000 чисел
            const dataNumber = createNumberArray (100000)

            // замер времени декларативного кода
            // ===============================
            const startT = performance.now() // стартовое время
            const resultD = sumD (dataNumber) // выполняемый код
            const endT = performance.now() // конечное время

            // вычисление дельты и логирования
            console.log('Время выполнения декларативного кода ' + (endT - startT) + 'миллисекунд. Результат: ' + resultD)
            // время выполнения конечно же зависит от вашего устройства и прогрева железа
            // это тестирование не особо точное
            // тут главное нам уловить разницу в императивном и декларативном коде
            // 2.4274640000000005миллисекунд. Результат: 5000050000
            // ===============================

            // только подряд сразу не тестируйте )))

            // замер времени императивного кода
            // ===============================
            const startI = performance.now() // стартовое время
            const resultI = sumN (dataNumber) // выполняемый код
            const endI = performance.now() // конечное время

            // вычисление дельты и логирования
            console.log('Время выполнения императивного кода ' + (endI - startI) + 'миллисекунд. Результат: ' + resultI)
            // время выполнения конечно же зависит от вашего устройства и прогрева железа
            // тут главное нам уловить разницу в императивном и декларативном коде
            // 2.2674640000000005миллисекунд. Результат: 5000050000
            // 2.380783000000008миллисекунд. Результат: 5000050000
            // 2.600783000000008миллисекунд. Результат: 5000050000
            // ===============================

            // Неожиданно даже reduce код работает быстрее ХАХА
            // Это нам говорит о том создатели движков работают над этим
            // Даже если мы перепишем sumN через цикл while
            // оно будет иметь почти такую же скорость
            // reduce уже по сути нативное решение ))
            // Это не противоречие моим словам выше это просто нативное улучшение
            // Наши абстракции будут чуть больше использовать

          </code>
        </template>
      </CodeBlock>
      <Description>
        <p>
          Из выше сказанного можно сделать вывод что нативные решения более эффективны.
        </p>
        <p>
          А давайте напишем небольшую утилиту для замеров.
        </p>
      </Description>
    </section>
</template>
